
Refrigeration Cycle: Practice2 VCR 7.2-5 part2 (Time: 2021/05/19 19:27:32 by leche on my-pcpc
)
             Compression Work(kW):   3.22
      Refrigeration Capacity(ton):   3.43
   The coefficient of performance:   3.75

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	    0.9	   50.00	    432.92	   1.762	          	    0.08
  1   	    0.9	   30.00	    241.72	   1.143	          	    0.08
  2   	 0.2006	  -10.00	    241.72	   1.160	    0.2671	    0.08
  3   	 0.2006	  -10.00	    392.66	   1.733	    1.0000	    0.08

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	 0.2006	  -10.00	    392.66	   1.733	    1.0000	    0.08
 oPort   0   	    0.9	   50.00	    432.92	   1.762	          	    0.08
The compressor efficiency(%): 	77.59
Wc(kW): 	3.22

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	    0.9	   50.00	    432.92	   1.762	          	    0.08
 oPort   1   	    0.9	   30.00	    241.72	   1.143	          	    0.08
Qout(kW): 	15.30

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	    0.9	   30.00	    241.72	   1.143	          	    0.08
 oPort   2   	 0.2006	  -10.00	    241.72	   1.160	    0.2671	    0.08

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	 0.2006	  -10.00	    241.72	   1.160	    0.2671	    0.08
 oPort   3   	 0.2006	  -10.00	    392.66	   1.733	    1.0000	    0.08
Qin(kW): 	12.08
