
Refrigeration Cycle: The Ideal VCR Example 7.2-3 (Time: 2021/05/19 19:27:32 by leche on my-pcpc
)
             Compression Work(kW):   1.41
      Refrigeration Capacity(ton):   3.70
   The coefficient of performance:   9.24

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  0   	 0.6854	   29.27	    416.21	   1.727	          	    0.08
  1   	 0.6854	   26.00	    235.97	   1.125	    0.0000	    0.08
  2   	 0.2928	   -0.00	    235.97	   1.132	    0.1811	    0.08
  3   	 0.2928	    0.00	    398.60	   1.727	    1.0000	    0.08

Compressor
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   3   	 0.2928	    0.00	    398.60	   1.727	    1.0000	    0.08
 oPort   0   	 0.6854	   29.27	    416.21	   1.727	          	    0.08
The compressor efficiency(%): 	100.00
Wc(kW): 	1.41

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   0   	 0.6854	   29.27	    416.21	   1.727	          	    0.08
 oPort   1   	 0.6854	   26.00	    235.97	   1.125	    0.0000	    0.08
Qout(kW): 	14.42

ExpansionValve
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   1   	 0.6854	   26.00	    235.97	   1.125	    0.0000	    0.08
 oPort   2   	 0.2928	   -0.00	    235.97	   1.132	    0.1811	    0.08

Evaporator
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
 iPort   2   	 0.2928	   -0.00	    235.97	   1.132	    0.1811	    0.08
 oPort   3   	 0.2928	    0.00	    398.60	   1.727	    1.0000	    0.08
Qin(kW): 	13.01
